object Form1: TForm1
  Left = 442
  Height = 300
  Top = 250
  Width = 750
  Caption = 'Текстовые файлы'
  ClientHeight = 300
  ClientWidth = 750
  DesignTimePPI = 120
  object GroupBox1: TGroupBox
    Left = 10
    Height = 250
    Top = 10
    Width = 232
    Caption = 'Условие задачи'
    ClientHeight = 225
    ClientWidth = 228
    ParentFont = False
    TabOrder = 0
    object Label1: TLabel
      Left = 10
      Height = 214
      Top = 10
      Width = 214
      AutoSize = False
      Caption = 'Дан текстовый файл литерных величин. Подсчитать наибольшее количество идущих подряд в данном тексте символов, значение которого хранится в переменной Х.'
      ParentColor = False
      ParentFont = False
      WordWrap = True
    end
    object LabeledEdit1: TLabeledEdit
      Left = 10
      Height = 28
      Top = 183
      Width = 214
      EditLabel.Height = 20
      EditLabel.Width = 214
      EditLabel.Caption = 'Искомый символ'
      EditLabel.ParentColor = False
      MaxLength = 1
      TabOrder = 0
    end
  end
  object GroupBox2: TGroupBox
    Left = 510
    Height = 250
    Top = 10
    Width = 232
    Caption = 'Результаты'
    ClientHeight = 225
    ClientWidth = 228
    ParentFont = False
    TabOrder = 1
    object Button3: TButton
      Left = 10
      Height = 31
      Top = 10
      Width = 210
      Caption = 'Подсчитать'
      Enabled = False
      OnClick = Button3Click
      ParentFont = False
      TabOrder = 0
    end
    object LabeledEdit2: TLabeledEdit
      Left = 16
      Height = 28
      Top = 160
      Width = 200
      EditLabel.Height = 20
      EditLabel.Width = 200
      EditLabel.Caption = 'Количество повторений'
      EditLabel.ParentColor = False
      TabOrder = 1
    end
  end
  object Button1: TButton
    Left = 260
    Height = 31
    Top = 24
    Width = 228
    Caption = 'Создать файл'
    Enabled = False
    OnClick = Button1Click
    ParentFont = False
    TabOrder = 2
  end
  object Button2: TButton
    Left = 260
    Height = 31
    Top = 60
    Width = 230
    Caption = 'Открыть файл'
    OnClick = Button2Click
    ParentFont = False
    TabOrder = 3
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 29
    Top = 271
    Width = 750
    Panels = <    
      item
        Text = 'Файл не выбран'
        Width = 250
      end    
      item
        Width = 62
      end>
    ParentFont = False
    SimplePanel = False
  end
  object Memo1: TMemo
    Left = 260
    Height = 156
    Top = 100
    Width = 230
    OnChange = Memo1Change
    ParentFont = False
    TabOrder = 5
  end
  object OpenDialog1: TOpenDialog
    Options = [ofViewDetail]
    Left = 272
    Top = 56
  end
  object SaveDialog1: TSaveDialog
    Left = 440
    Top = 24
  end
  object PopupNotifier1: TPopupNotifier
    Color = clRed
    Icon.Data = {
      07544269746D617000000000
    }
    Text = 'Введите символ.'
    Title = 'Внимание!'
    Visible = False
    Left = 688
    Top = 80
  end
end
